{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GQ3JG4OC\\SQLEXPRESS; Initial Catalog=EmployeeManagement; Integrated Security=True; Encrypt=True; TrustServerCertificate= True;"
  },
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"
  }
}
